shapleyx package
================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   shapleyx.pyquotegen

Submodules
----------

shapleyx.ARD module
-------------------

.. automodule:: shapleyx.ARD
   :members:
   :undoc-members:
   :show-inheritance:

shapleyx.shapleyx module
------------------------

.. automodule:: shapleyx.shapleyx
   :members:
   :undoc-members:
   :show-inheritance:

shapleyx.xsampler module
------------------------

.. automodule:: shapleyx.xsampler
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: shapleyx
   :members:
   :undoc-members:
   :show-inheritance:
