shapleyx.pyquotegen package
===========================

Submodules
----------

shapleyx.pyquotegen.all\_quotes module
--------------------------------------

.. automodule:: shapleyx.pyquotegen.all_quotes
   :members:
   :undoc-members:
   :show-inheritance:

shapleyx.pyquotegen.quotes module
---------------------------------

.. automodule:: shapleyx.pyquotegen.quotes
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: shapleyx.pyquotegen
   :members:
   :undoc-members:
   :show-inheritance:
